# $Id: filter.cfg,v 1.3 2005/03/24 09:55:39 vauclair Exp $

# Test filter for EJP Tracer samples
# i ejp.Sample
#e

i java.lang.System.arraycopy
i java.lang.System.currentTimeMillis
#i java.lang.System
e
