# $Id: jboss-filter.cfg,v 1.4 2005/03/24 09:12:01 vauclair Exp $
#
#
# EJP Tracer filter configuration for JBoss.
# Refer to Instrumenting.txt for information.

e java.
e javax.
e com.sun.
e sun.
e org.apache.
e org.dom4j.
e org.hsqldb.
e org.jboss.
e org.jnp.
e gnu.getopt.
e EDU.oswego.cs.dl.util.concurrent.
i
